<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav"
    app:startDestination="@id/fieldsFragment">
    <fragment
        android:id="@+id/fieldsFragment"
        android:name="com.example.aerohockey.settings.fieldsFragment"
        android:label="fragment_fields"
        tools:layout="@layout/fragment_fields" />
    <fragment
        android:id="@+id/pucksFragment"
        android:name="com.example.aerohockey.settings.PucksFragment"
        android:label="fragment_pucks"
        tools:layout="@layout/fragment_pucks" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.aerohockey.settings.userFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/strikersFragment"
        android:name="com.example.aerohockey.settings.StrikersFragment"
        android:label="fragment_strikers"
        tools:layout="@layout/fragment_strikers" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.aerohockey.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <action android:id="@+id/action_global_mainactivity" app:destination="@id/mainActivity"/>
</navigation>